# spring-boot-multidb-demo

./: README.md  pom.xml
src/main/java/com/github/dylanz666/: App.java
src/main/java/com/github/dylanz666/controller/: AgentConfigController.java  LeadController.java  ReleaseTeamController.java
src/main/java/com/github/dylanz666/dao/: LeadDAO.java  ReleaseTeamDAO.java
src/main/java/com/github/dylanz666/domain/: AgentConfig.java  Lead.java  ReleaseTeam.java
src/main/java/com/github/dylanz666/repository/: AgentConfigRepository.java
src/main/java/com/github/dylanz666/service/: AgentConfigService.java  LeadService.java  ReleaseTeamService.java
src/main/resources/: application.properties
