server.port=8080
#configuration for oracle
spring.datasource.dynamic.primary=oracle
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.oracle.url=jdbc:oracle:thin:@//127.0.0.1:1521/CMBO
spring.datasource.dynamic.datasource.oracle.username=oracleusername
spring.datasource.dynamic.datasource.oracle.password=oraclepassword
spring.datasource.dynamic.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#configuration for mysql
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/bodb
spring.datasource.dynamic.datasource.mysql.username=mysqlusername
spring.datasource.dynamic.datasource.mysql.password=mysqlpassword
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#configuration for mongo
spring.data.mongodb.uri=mongodb://username:password@127.0.0.1:27017/database?ssl=true
logging.level.com.github.dylanz666.dao=debug